# Common
POSTGRES_SERVER=localhost
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=ingestion_service
POSTGRES_PORT=5432

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

RABBITMQ_HOST=rabbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# Ingestion Service
INGESTION_API_PORT=8000
INGESTION_LOG_LEVEL=INFO

# Alerting Service
ALERTING_API_PORT=8001
ALERTING_LOG_LEVEL=INFO

# For alembic commands, if run outside docker directly
# DATABASE_URL=postgresql+asyncpg://iotuser:iotpassword@localhost:5432/iotdb